<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MovieActivity">

        <ImageView
            android:id="@+id/image_view_cover"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shadow"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:background="@android:color/transparent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_play"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_cover"
            app:layout_constraintEnd_toEndOf="@+id/image_view_cover"
            app:layout_constraintStart_toStartOf="@+id/image_view_cover"
            app:layout_constraintTop_toTopOf="@+id/image_view_cover" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_view_cover"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TextView" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_desc"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:textColor="@color/colorGrayLighter"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_cover"
            tools:text="HEro ndasnd ndksndka naskndkasdna dasdasdasd asd ad asdadasdasdasd adasasdasda as asdasdasddasdasd asdasdasddasdasdasdasdasddasdasd" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_cast"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_desc"
            tools:text="HEro ndasnd ndksndka naskndkasdna dasdasdasd asd ad asdadasdasdasd adasasdasda as asdasdasddasdasd" />

        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:text="@string/similar"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_cast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_similar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/image_view_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:listitem="@layout/movie_item_similar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
